# The data has has been encrypted in write_xml.py
# so it's kind of deprecated, but just leave them here for now 2012-05-22

[ USERS ]
    "Zhuyi Xue"               = xuezhuyi, zyxue, zhuyxue12
    "ChrisI Ing"	      = ingchris, cing, ceing
    "Loan Huynh"	      = huynhloa, lhuynh,
    "John Holyoake"	      = holyoake, holyoake
    "ChrisN Neale"	      = nealechr, cneale
    "Sarah Rauscher"	      = rauscher, srausche,
    "David Caplan"	      = dacaplan,
    "Grace Li"		      = ligrace1, grace
    "Nilu Chakrabarti"	      = chakraba, nilu, nchakrab12
    "Kethika Kulleperuma"     = kulleper, kethika7, kkullepe12, kkullepe
    "Aditi Ramesh"	      = rameshad, aditi
    "ChrisM Madill"	      = cmadill,
    "jnachman?(scinet)"	      = jnachman,
    "Ana Nikolia"	      = nikolia,
    "Regis Pomes"	      = pomes,
    "efadda?(orca)"	      = efadda,
    "sbaud?(orca)"	      = sbaud,

[ HOSTNAMES ]
    scinet = gpc-f101n084, gpc-f102n084, gpc-f103n084, gpc-f104n084, gpc-logindm01
    mp2 = ip13, cp2540, ip14
    guillimin = lg-1r14-n01, lg-1r14-n02, lg-1r14-n03, lg-1r14-n04, lg-1r14-n05
    lattice = lattice,
    orca = orc-login1, orc-login2
    nestor = litai05.westgrid.ca,